# 题目：爬楼梯
# 小青蛙爬楼梯，可以每次爬 1 级或者 2 级台阶，输入楼梯的级数（正整数），返回所有可能的爬法数。例如，台阶级数为2，可能的爬法数为2（连续两次各爬一级；一次爬两级）。

def frog_climb_stairs(N):
    #用dp数组记录到达第n阶台阶的方法
    dp = [0] * (N + 1)
    #到达第0，1阶台阶的方法为1
    dp[0] = 1 
    dp[1] = 1 
    #转移方程：到达第i阶台阶的方法为到达第i-1阶的方法+到达第i-2阶的方法
    for i in range(2 , N + 1):
        dp[i] = dp[i - 1] + dp[i - 2]

    return dp[-1]



